{
    "name": "anteris-dev/faker-map",
    "description": "Guesses which Faker provider method you might need based on the name passed.",
    "require": {
        "fakerphp/faker": "^1.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aidan Casey",
            "email": "aidan.casey@anteris.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anteris\\FakerMap\\": "./src"
        }
    },
    "dev-autoload": {
        "psr-4": {
            "Anteris\\Tests\\FakerMap\\": "./tests"
        }
    },
    "scripts": {
        "fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "./vendor/bin/phpunit"
    }
}
